[System]
    userName = Rapuma Web
    debugging = False
    htmlHelpViewerCommand = ""
    projLogLineLimit = 1000
    initDate = ""
    userID = rapuma_web
    langID = ENG
    current = ""
    textDifferentialViewerCommand = 
    autoHelperScripts = False
    recognizedComponentTypes = usfm, map
    maxStoreBackups = 1
    pdfDefaultUtilityCommand = pdftk,
    pdfDefaultViewerCommand = ""
[Resources]
    defaultIllustrationLibraryName = 
    rapumaResouce = /var/lib/rapuma/resource
    script = /var/lib/rapuma/resource/script
    macro = /var/lib/rapuma/resource/macro
    illustration = /var/lib/rapuma/resource/illustration
    projects = /var/lib/rapuma/work
    template = /var/lib/rapuma/resource/template
    font = /var/lib/rapuma/resource/font
    backup = /var/lib/rapuma/resource/backup
    archive = /var/lib/rapuma/resource/archive
    cloud = 
[Projects]

