[GeneralSettings]
    box = False
    lastEdit = 2014-04-08 15:38:37
    lines = False
    cropmarks = True
    watermark = PROOF
[Backup]
    ownerID = dennis_drescher
    lastCloudPush = 20140311145509
    lastBackup = 20140106110902
[ProjectInfo]
    languageCode = ""
    projectDescription = ""
    projectCreatorVersion = 0.1.r985
    isbnNumber = ""
    projectName = The New Testament in the Kayah Language in Latin Script
    projectIDCode = KYU-LATN-NTCAT
    typesetters = ,
    translators = ,
    projectTitle = ""
    projectMediaIDCode = book
    finishDate = ""
    creatorID = ""
    startDate = ""
    projectCreateDate = 2013-05-02 09:48:18
[Groups]
    [[NT]]
        compStyOverrideList = mat,
        compTexOverrideList = ""
        useGrpStyOverride = True
        useGrpTexOverride = True
        useMacros = False
        cidList = mat, mrk, luk, jhn, act, rom, 1co, 2co, gal, eph, php, col, 1th, 2th, 1ti, 2ti, tit, phm, heb, jas, 1pe, 2pe, 1jn, 2jn, 3jn, jud, rev
        startPageNumber = 1
        cType = usfm
        postprocessScripts = ""
        isLocked = True
        csid = LATN
        useHyphenation = True
        usePreprocessScript = True
        totalPages = 9
        useManualAdjustments = True
        useIllustrations = True
        precedingGroup = None
        bindingOrder = 2
        validateSourceMarkup = True
    [[Front]]
        compStyOverrideList = ""
        compTexOverrideList = ""
        useGrpStyOverride = True
        useGrpTexOverride = True
        useMacros = False
        cidList = frt,
        startPageNumber = 1
        cType = usfm
        postprocessScripts = ""
        isLocked = False
        csid = LATN
        useHyphenation = True
        usePreprocessScript = False
        totalPages = 6
        useManualAdjustments = True
        useIllustrations = False
        precedingGroup = None
        bindingOrder = 1
        validateSourceMarkup = False
    [[top]]
        compStyOverrideList = ""
        compTexOverrideList = ""
        tocSectionTitle = ""
        useGrpStyOverride = True
        useGrpTexOverride = True
        useMacros = False
        cidList = tdx,
        startPageNumber = 610
        cType = usfm
        precedingGroup = None
        postprocessScripts = ""
        isLocked = False
        csid = LATN
        useHyphenation = False
        tocInclude = False
        totalPages = 9
        useManualAdjustments = True
        useIllustrations = False
        usePreprocessScript = False
        bindingOrder = 3
        validateSourceMarkup = False
[CompTypes]
    [[Usfm]]
        current = ""
        validateUsfm = True
        macroPackage = usfmTex
        sourceEditor = paratext
        renderer = xetex
        extractFeMarkers = True
        extractFigMarkers = True
[Managers]
    [[usfm_Text]]
        sourceEncode = utf8
        nameFormID = 41MAT
        unicodeNormalForm = NFD
        postPart = KYUL.SFM
        useAutoCompare = True
        prePart = ""
        workEncode = utf8
    [[usfm_Xetex]]
        defaultSetTexFile = settings.tex
        usePdfViewer = True
        macroPackage = usfmTex
        grpExtTexFile = grp-extentions.tex
        macLinkTexFile = macLink.tex
        initCommand = --somethingimportant
        defaultExtTexFile = extentions.tex
        finalBackground = cropmarks,
        proofBackground = boxWatermark, proofWatermark
        bindBackground = cropmarks,
        draftBackground = linesWatermark, draftWatermark
        freezeTexSettings = False
        runExternalXetex = False
        totalBoundPages = 24
        pdfViewerCommand = evince,
